# Coleta-de-reciclavel

./: .gitignore  README.md  cypress.config.js  package-lock.json  package.json  pom.xml
.github/workflows/: maven.yml
Relatórios/: Plano de testes.txt  Relatório de Execução de Teste - Sistema de Agendamento de Reciclagem.docx
cypress/e2e/: agendamento.cy.js
mockups/: mockup-agendamento.html
src/main/java/br/com/reciclagem/agendamento/: AgendamentoApplication.java
src/main/java/br/com/reciclagem/agendamento/config/: DataInitializer.java  SecurityConfig.java
src/main/java/br/com/reciclagem/agendamento/controller/: AgendamentoController.java  TipoMaterialController.java
src/main/java/br/com/reciclagem/agendamento/exception/: RegraNegocioException.java
src/main/java/br/com/reciclagem/agendamento/model/: Agendamento.java  StatusAgendamento.java  TipoMaterial.java
src/main/java/br/com/reciclagem/agendamento/repository/: AgendamentoRepository.java  TipoMaterialRepository.java
src/main/java/br/com/reciclagem/agendamento/service/: AgendamentoService.java
src/main/resources/: application-test.properties  application.properties
src/main/resources/static/css/: login.css
src/main/resources/templates/: detalhe-agendamento.html  formulario-agendamento.html  lista-agendamentos.html  login.html  sucesso.html
src/main/resources/templates/admin/: formulario-material.html  lista-materiais.html
src/main/resources/templates/error/: 404.html  500.html  error.html
src/test/java/br/com/reciclagem/agendamento/controller/: AgendamentoControllerTest.java
