# Configuração da Conexão com o Banco de Dados PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/reciclagem_db
spring.datasource.username=postgres
spring.datasource.password=postadmin

# Configuração do JPA (Hibernate)
# A propriedade 'ddl-auto=update' faz com que o Hibernate atualize o schema do banco de dados
# para corresponder às suas classes de entidade (@Entity) toda vez que a aplicação inicia.
spring.jpa.hibernate.ddl-auto=update
# Mostra no console as queries SQL que estão sendo executadas pelo Hibernate
spring.jpa.show-sql=true

# --- Configuração de Segurança ---
# RN002.1: Define um usuário administrador em memória.
spring.security.user.name=admin@reciclagem.com
spring.security.user.password=admin123
