# Configurações para o perfil de teste (usado no GitHub Actions)

# Conexão com o banco de dados de serviço do GitHub Actions
spring.datasource.url=jdbc:postgresql://postgres:5432/testdb
spring.datasource.username=testuser
spring.datasource.password=testpassword

# 'create-drop' é ideal para testes: cria o schema no início e o apaga no final.
spring.jpa.hibernate.ddl-auto=create-drop